<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Coravel" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Models\" />
    <Folder Include="Application\Services\ExternalApiServices\" />
    <Folder Include="BackendImages\" />
    <Folder Include="BizServices\" />
    <Folder Include="Controllers\MainTableMgmt\" />
    <Folder Include="Factories\" />
    <Folder Include="Generators\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Tasks\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CityAdminApp\CityAdminDomain\CityAdminDomain.csproj" />
    <ProjectReference Include="..\..\CityAPP\CityHubCore\CityHubCore.csproj" />
    <ProjectReference Include="..\POVWebDomain\POVWebDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QREncrypter">
      <HintPath>QREncrypter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
