# PublishProduct

./: .gitignore  README.md
CityAPP/CityHubCore/: CityHubCore.csproj  README.md
CityAPP/CityHubCore/Application/: AppInfo.cs
CityAPP/CityHubCore/Application/Attributies/: AllowAnonymousAttribute.cs
CityAPP/CityHubCore/Application/Base/: InterfaceBase.cs
CityAPP/CityHubCore/Application/Common/: AppSettingsHelper.cs  CryptoHelper.cs  EnumDescription.cs
CityAPP/CityHubCore/Application/Exceptions/: AppException.cs  JwtAccessTokenExpiredException.cs  JwtAuthorizeNotAllowException.cs  JwtRefreshTokenExpiredException.cs  JwtRefreshTokenNotFoundException.cs  LoginDuplicationException.cs  SessionNotAllowException.cs  SessionNotFoundException.cs
CityAPP/CityHubCore/Application/Jwt/: IJwtUserService.cs  JwtAuthorizeAttribute.cs  JwtClaimModel.cs  JwtConfig.cs  JwtHelper.cs  JwtMiddleware.cs  JwtUserInfo.cs
CityAPP/CityHubCore/Application/Session/: SessionAuthorizeAttribute.cs  SessionHelper.cs  SessionInfo.cs  SessionMiddleware.cs  SessionUserInfo.cs
CityAPP/CityHubCore/Application/Totp/: TotpConfig.cs  TotpHelper.cs  TotpModels.cs
CityAPP/CityHubCore/Infrastructure/API/: PaginatedList.cs  Pagination.cs  RequestBase.cs  ResponseBase.cs  Result.cs
CityAPP/CityHubCore/Infrastructure/DB/: IApplicationDapper.cs  IApplicationDbContext.cs  TableValueParameterModel.cs
CityAPP/CityHubCore/Infrastructure/ServiceClient/: CMSSrvClient.cs  CityAdminSrvClient.cs  DeviceSrvClient.cs  ECSrvClient.cs  HqSrvClient.cs  RPTSrvClient.cs  SrvClientBase.cs  StoreSrvClient.cs
CityAdminApp/CityAdminDomain/: CityAdminDomain.csproj
CityAdminApp/CityAdminDomain/Models/Common/: UserACLModel.cs  UserBasicInfo.cs  UserSessionModel.cs
CityAdminApp/CityAdminDomain/Models/DB/: efpt.CityAdmin.config.json
CityAdminApp/CityAdminDomain/Models/Enum/: ConnectionStringName.cs  IdentitiesMethodType.cs  UsersStatusType.cs
CityAdminApp/CityAdminDomain/Services/User/: IUser.cs  IUserAuth.cs
CityAdminApp/CityAdminSrv/: CityAdminSrv.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
CityAdminApp/CityAdminSrv/Application/Middleware/: ErrorHandlerMiddleware.cs
CityAdminApp/CityAdminSrv/Configuration/: AutoMapperProfile.cs  ConfigureApplicationServices.cs  ConfigureSwaggerServices.cs
CityAdminApp/CityAdminSrv/Controllers/: AccountSettingController.cs  ApiControllerBase.cs  AuthController.cs  HelloController.cs  UserController.cs
CityAdminApp/CityAdminSrv/Properties/: launchSettings.json
WebTools/HqSrv/: HqSrv - Backup.csproj  HqSrv.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
WebTools/HqSrv/Application/DTOs/: ProductMappingExtensions.cs
WebTools/HqSrv/Application/Middleware/: LoggingMiddleware.cs
WebTools/HqSrv/Application/Services/: HttpClientService.cs  UserAuthCityAdminService.cs  UserAuthPOVWebService.cs
WebTools/HqSrv/Configuration/: AutoMapperProfile.cs  ConfigureApplicationServices.cs  ConfigureBizServices.cs  ConfigureDomainServices.cs  ConfigureExternalApiService.cs  ConfigureInfrastructureServices.cs  ConfigureRepositoryService.cs  ConfigureSwaggerServices.cs  ConfigureTasksServices.cs
WebTools/HqSrv/Controllers/: ApiControllerBase.cs  AuthController.cs  HelloController.cs  MachineSetController.cs
WebTools/HqSrv/Controllers/DashBoard/: AnnouncementController.cs  DashboardController.cs
WebTools/HqSrv/Controllers/EcommerceMgmt/: EcommerceStoreController.cs  PublishGoodsController.cs
WebTools/HqSrv/Properties/: Resources.Designer.cs  launchSettings.json
WebTools/LocalPortService/: LocalPortService.csproj  Program.cs  README.md  appsettings.json
WebTools/LocalPortService/Properties/: launchSettings.json
WebTools/POVWebDomain/: POVWebDomain.csproj
WebTools/POVWebDomain/Common/: Error.cs  Result.cs  Result{T}.cs
WebTools/POVWebDomain/DBScript/: POVWeb_udfHadAuthority.sql  POVWeb_uspBarCodeGoodstorageForm.sql  POVWeb_uspEmpClockInAddPunchJob.sql  POVWeb_uspEmpClockInDelPunchJob.sql  POVWeb_uspEmpClockInDoPunchJob.sql  POVWeb_uspEmpClockInGetPunchJobList.sql  POVWeb_uspEmpClockInUpdPunchJob.sql  POVWeb_uspEmpDutyTypeSetupGetHelp.sql  POVWeb_uspEmpOnDutyAddEmpOnDuty.sql  POVWeb_uspEmpOnDutyDelEmpOnDuty.sql  POVWeb_uspEmpOnDutyGetCommonList.sql  POVWeb_uspEmpOnDutyGetEmpOnDutyList.sql  POVWeb_uspEmpOnDutyGetYearMonthList.sql  POVWeb_uspEmpOnDutyUpdEmpOnDuty.sql  POVWeb_uspIncomingGoodsDel.sql  POVWeb_uspPeersSalesAddItem.sql  POVWeb_uspStoreQueryGetStockDetail.sql  POVWeb_uspTransferInAddItem.sql  POVWeb_uspTransferInDel.sql  POVWeb_uspTransferOutAddItem.sql  POVWeb_uspTransferOutDel.sql  RPTApp_defaulScripts.sql  RPTApp_uspGetPeersCompare_GetBranchStoreDetail.sql  RPTApp_uspGetPeersCompare_GetDetail.sql  RPTApp_uspGetPeersCompare_GetFieldName.sql  RPTApp_uspGetPeersCompare_GetStore.sql  RPTApp_uspGetPeersCompare_GetStoreBranchDetail.sql  RPTApp_uspGetPeersCompare_getSearchCondition.sql
WebTools/StoreSrv/: Program.cs  Startup.cs  StoreSrv.csproj  appsettings.Development.json  appsettings.json  web.config
WebTools/StoreSrv/Configuration/: AutoMapperProfile.cs  ConfigureApplicationServices.cs  ConfigureSwaggerServices.cs
WebTools/StoreSrv/Controllers/: ApiControllerBase.cs  AuthController.cs  HelloController.cs  MachineSetController.cs
WebTools/StoreSrv/Properties/: launchSettings.json
WebTools/StoreWeb/: Program.cs  Startup.cs  StoreWeb.csproj  StoreWeb.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
WebTools/StoreWeb/ClientApp/: .env  .eslintrc.js  craco.config.js  package-lock.json  package.json
WebTools/StoreWeb/Configuration/: AutoMapperProfile.cs  ConfigureApplicationServices.cs  ConfigureSwaggerServices.cs
WebTools/StoreWeb/Controllers/: ApiControllerBase.cs  AppInfoController.cs  AuthController.cs  HelloController.cs  MachineSetController.cs
WebTools/StoreWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebTools/StoreWeb/Properties/: launchSettings.json
(+756 files in other folders)
